<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/ll_splash"
    android:orientation="vertical"
    android:background="@drawable/gradient_bg_splash">


    <ImageView
        android:id="@+id/iv_logo_bmicalculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="250dp"
        android:maxHeight="250dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:contentDescription="@null"
        android:src="@drawable/ic_logo_bmi" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/app_splash_title"
        android:textSize="36sp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/acme" />

</LinearLayout>